{
  "name": "gamepicker",
  "private": true,
  "workspaces": [
    "api",
    "mobile"
  ],
  "scripts": {
    "api": "npm run dev --workspace=api",
    "mobile": "npm run start --workspace=mobile"
  }
}
